# open-parties-and-claims

./: gradle.properties
Common/src/main/java/xaero/pac/common/event/: CommonEvents.java
Common/src/main/java/xaero/pac/common/server/: ServerData.java
Common/src/main/java/xaero/pac/common/server/claims/command/: ClaimsAdminModeCommand.java  ClaimsClaimCommands.java
Common/src/main/java/xaero/pac/common/server/claims/protection/: ChunkProtection.java  ChunkProtectionExceptionSet.java  ExceptionElementType.java
Common/src/main/java/xaero/pac/common/server/config/: ServerConfig.java
Common/src/main/java/xaero/pac/common/server/core/: ServerCore.java
Common/src/main/java/xaero/pac/common/server/parties/command/: CommandRequirementProvider.java
Common/src/main/java/xaero/pac/common/server/parties/party/: PartyManagerFixer.java
Fabric/: build.gradle
Fabric/src/main/java/xaero/pac/common/event/: CommonEventsFabric.java
Fabric/src/main/java/xaero/pac/common/mixin/: MixinAbstractBoat.java  MixinAbstractHurtingProjectile.java  MixinBaseSpawner.java  MixinBucketItem.java  MixinEntity.java  MixinEntityGetter.java  MixinFlowingFluid.java  MixinLightningBolt.java  MixinLivingEntity.java  MixinMob.java  MixinNaturalSpawner.java  MixinReloadableServerResources.java  MixinServerChunkCache.java  MixinServerExplosion.java  MixinServerLevel.java  MixinTeleportRandomlyConsumeEffect.java  MixinTripWireBlock.java
Fabric/src/main/java/xaero/pac/common/server/core/: ServerCoreFabric.java
Fabric/src/main/resources/: openpartiesandclaims.mixins.json
Forge/: build.gradle
Forge/src/main/java/xaero/pac/common/event/: CommonEventsForge.java
Forge/src/main/java/xaero/pac/common/server/core/: ServerCoreForge.java
NeoForge/: build.gradle
NeoForge/src/main/java/xaero/pac/common/event/: CommonEventsNeoForge.java
NeoForge/src/main/java/xaero/pac/common/server/core/: ServerCoreNeoForge.java
